spring.datasource.url=jdbc:mysql://192.144.174.97:3306/ACMP?useSSL=false
spring.datasource.username=acmp
spring.datasource.password=acmp666

spring.mail.host=smtp.sendgrid.net
spring.mail.username=buaa_acmp@163.com
spring.mail.password=buaaacmp2018
spring.mail.default-encoding=UTF-8

spring.sendgrid.api-key=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